#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000209e7d17e20 .scope module, "der_izq_tb" "der_izq_tb" 2 5;
 .timescale -9 -12;
P_00000209e7d16ea0 .param/l "period" 1 2 10, +C4<00000000000000000000000000001010>;
v00000209e7d222d0_0 .var "a", 2 0;
v00000209e7d21ab0_0 .var "b", 2 0;
v00000209e7d22230_0 .net "z", 0 0, L_00000209e7cd9c50;  1 drivers
S_00000209e7cdba90 .scope module, "DUT" "Comparador" 2 13, 3 1 0, S_00000209e7d17e20;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "wordA";
    .port_info 1 /INPUT 3 "wordB";
    .port_info 2 /OUTPUT 1 "z";
P_00000209e7d16aa0 .param/l "N" 0 3 3, +C4<00000000000000000000000000000011>;
L_00000209e7cd98d0 .functor NOT 1, L_00000209e7d21b50, C4<0>, C4<0>, C4<0>;
L_00000209e7cd99b0 .functor AND 1, L_00000209e7d21bf0, L_00000209e7cd98d0, C4<1>, C4<1>;
L_00000209e7cd9a90 .functor AND 1, L_00000209e7cd99b0, L_00000209e7cd98d0, C4<1>, C4<1>;
L_00000209e7cd9780 .functor AND 1, L_00000209e7cd99b0, L_00000209e7d21dd0, C4<1>, C4<1>;
L_00000209e7cd9b00 .functor OR 1, L_00000209e7cd99b0, L_00000209e7cd9a90, L_00000209e7cd9780, C4<0>;
L_00000209e7cd9be0 .functor AND 1, L_00000209e7d21f10, L_00000209e7d22050, C4<1>, C4<1>;
L_00000209e7cd9c50 .functor NOT 1, L_00000209e7cd9be0, C4<0>, C4<0>, C4<0>;
v00000209e7cf2ef0_0 .net *"_ivl_11", 31 0, L_00000209e7d224b0;  1 drivers
L_00000209e7d74fe8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209e7cdbc20_0 .net *"_ivl_14", 30 0, L_00000209e7d74fe8;  1 drivers
L_00000209e7d75030 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000209e7cdbcc0_0 .net/2u *"_ivl_15", 31 0, L_00000209e7d75030;  1 drivers
v00000209e7cf24d0_0 .net *"_ivl_17", 0 0, L_00000209e7d21f10;  1 drivers
v00000209e7cf2570_0 .net *"_ivl_19", 0 0, L_00000209e7d22050;  1 drivers
v00000209e7d21fb0_0 .net *"_ivl_2", 0 0, L_00000209e7d21b50;  1 drivers
v00000209e7d225f0_0 .net *"_ivl_22", 0 0, L_00000209e7cd9be0;  1 drivers
v00000209e7d21c90_0 .net *"_ivl_5", 0 0, L_00000209e7d21bf0;  1 drivers
v00000209e7d218d0_0 .net *"_ivl_9", 0 0, L_00000209e7d21dd0;  1 drivers
v00000209e7d21d30_0 .net "w", 0 0, L_00000209e7cd98d0;  1 drivers
v00000209e7d22370_0 .net "w1", 0 0, L_00000209e7cd9a90;  1 drivers
v00000209e7d21970_0 .net "w2", 0 0, L_00000209e7cd9780;  1 drivers
v00000209e7d21e70_0 .net "wordA", 2 0, v00000209e7d222d0_0;  1 drivers
v00000209e7d21790_0 .net "wordB", 2 0, v00000209e7d21ab0_0;  1 drivers
v00000209e7d21830_0 .net "x", 0 0, L_00000209e7cd99b0;  1 drivers
v00000209e7d22410_0 .net "x1", 0 0, L_00000209e7cd9b00;  1 drivers
v00000209e7d21a10_0 .net "z", 0 0, L_00000209e7cd9c50;  alias, 1 drivers
L_00000209e7d21b50 .part v00000209e7d21ab0_0, 0, 1;
L_00000209e7d21bf0 .part v00000209e7d222d0_0, 0, 1;
L_00000209e7d21dd0 .part v00000209e7d222d0_0, 0, 1;
L_00000209e7d224b0 .concat [ 1 31 0 0], L_00000209e7cd9b00, L_00000209e7d74fe8;
L_00000209e7d21f10 .cmp/eq 32, L_00000209e7d224b0, L_00000209e7d75030;
L_00000209e7d22050 .cmp/gt 3, v00000209e7d222d0_0, v00000209e7d21ab0_0;
    .scope S_00000209e7d17e20;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "der_izq_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000001, S_00000209e7d17e20 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000209e7d222d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000209e7d21ab0_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v00000209e7d22230_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 26 "$display", "Test failed for A0 = B0" {0 0 0};
T_0.0 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000209e7d222d0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000209e7d21ab0_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v00000209e7d22230_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %vpi_call 2 35 "$display", "Test failed for A1 > B1" {0 0 0};
T_0.2 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000209e7d222d0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000209e7d21ab0_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v00000209e7d22230_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %vpi_call 2 44 "$display", "Test failed for A2 > B2" {0 0 0};
T_0.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000209e7d222d0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000209e7d21ab0_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v00000209e7d22230_0;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %vpi_call 2 53 "$display", "Test failed for A3 < B3" {0 0 0};
T_0.6 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000209e7d222d0_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000209e7d21ab0_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v00000209e7d22230_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %vpi_call 2 62 "$display", "Test failed for A4 > B4" {0 0 0};
T_0.8 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000209e7d222d0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000209e7d21ab0_0, 0, 3;
    %delay 10000, 0;
    %load/vec4 v00000209e7d22230_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %vpi_call 2 71 "$display", "Test failed for A5 > B5" {0 0 0};
T_0.10 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\der_izq_tb.v";
    ".\der_izq.v";
